Visual Observing Form - Summary Report
Day:20  Month:04  Year:2015 Begin: 19h12m (UT) End: 20h43m(UT)
Location long: 110d 00m 40s  latit: 25d 48m 02s height: 260m
Site: Yuecheng Ridge Observatory,Longsheng,Guilin,Guangxi Country: PRC
Observer: Director


Showers:
 -----------------
| Shw |alpha|delta|
|-----------------|
| LYR | 269 | +34 |
| ANT | 222 | -16 |
| SPO |     |     |
 -----------------

Observing Periods:
 --------------------------------------------------
| Period  | Field |Teff |  F  | Lm |LYR|ANT|SPO|Tot|
|  (UT)   |RA |Dec|  h  |     | m  |M|N|M|N|M|N|   |
|----------------------------------------------|---|
|1912-1935|234|+27|0.383|1.053|4.51|c|0|c|1|c|1| 2 |
|1935-1944|250|+32|0.15 |1.053|4.41|c|0|c|0|c|0| 0 |
|1944-2043|250|+32|0.983|1.053|4.41|c|0|c|2|c|0| 2 |
|----------------------------------------------|---|
|   tot   |       |1.516|          |  0|  3|  1| 4 |
 --------------------------------------------------

Magnitude Distributions:
 -------------------------------------------------------------
|Shower       | -6| -5| -4| -3| -2| -1| 0 | +1| +2| +3| +4|Tot|
|-------------|---|---|---|---|---|---|---|---|---|---|---|---|
|ANT 1912-2043| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | 3 |
|SPO 1912-2043| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 |
 -------------------------------------------------------------

Sky Obscured:
 --------------------     --------
| Obscured Field | % |   | Breaks |
|----------------|---|   |--------|
| 19:12 to 20:43 | 5 |   | 0.000h |
 --------------------     --------
K= 0, F=1/(1-K)= 1  (same as on summary report)


Limiting Magnitude:
 --------------------------
| time| star | star |  Lm  |
| (UT)| area | count| (mag)|
|-----|------|------|------|
|19:12|  11  |  07  | 4.51 |
|19:44|  13  |  05  | 4.41 |
|20:41|  13  |  05  | 4.41 |
 --------------------------

Detail Information for observed meteors:
# TIME(UT) MAG VEL.    COLOR     SHOWER TRAIN     MAP ACCURACY
---------------------------------------------------------------------
01 1918     3   3      white     ANT
02 1924     1   2                SPO
03 1958     4   4                ANT
04 2025     3                    ANT


Velocity (VEL.) Scale: 
0 = Stationary 
1 = Very Slow 
2 = Slow 
3 = Medium 
4 = Fast 
5 = Very Fast



---------------------------------------------------------------------
REMARKS:
Weather: clear.
Transparency: AAAA 5/7
---------------------------------------------------------------------
<END OF REPORT>